<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0888B352417EA9510B732AB1BA071998</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-052DE1EE4DC03B8880B72CB1E5B12E23_0000</CrashGUID>
		<ProcessId>20216</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-BookPractice</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:\Users\wonji\Desktop\UnrealProjects\UnrealBook\BookPractice\BookPractice.uproject</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>wonji</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>F12EF1BB4E594F414E84F2897A34C226</MachineId>
		<LoginId>f12ef1bb4e594f414e84f2897a34c226</LoginId>
		<EpicAccountId>3f48d6b6f70f467b93bb318a4d8594ab</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D11RHI!FD3D11UniformBuffer::~FD3D11UniformBuffer() [d:\build\++ue4\sync\engine\source\runtime\windows\d3d11rhi\private\d3d11uniformbuffer.cpp:377]
UE4Editor_D3D11RHI!FD3D11UniformBuffer::`scalar deleting destructor&apos;()
UE4Editor_Engine!TIndirectArray&lt;FStaticMeshVertexFactories,FDefaultAllocator&gt;::Empty() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\indirectarray.h:331]
UE4Editor_Engine!TDefaultDelete&lt;FStaticMeshRenderData&gt;::operator()() [d:\build\++ue4\sync\engine\source\runtime\core\public\templates\uniqueptr.h:47]
UE4Editor_Engine!UStaticMesh::~UStaticMesh()
UE4Editor_Engine!UStaticMesh::`scalar deleting destructor&apos;()
UE4Editor_CoreUObject!IncrementalPurgeGarbage() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1296]
UE4Editor_CoreUObject!StaticExit() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\obj.cpp:4381]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:813]
UE4Editor!TBaseMulticastDelegate&lt;void&gt;::Broadcast() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:977]
UE4Editor!FEngineLoop::AppPreExit() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:4732]
UE4Editor!FEngineLoop::Exit() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3448]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:179]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-D3D11RHI 0x00000000db1b0000 + 2dece UE4Editor-D3D11RHI 0x00000000db1b0000 + 315ee UE4Editor-Engine 0x00000000e9310000 + 10475d0 UE4Editor-Engine 0x00000000e9310000 + 1034d9a UE4Editor-Engine 0x00000000e9310000 + 102fa41 UE4Editor-Engine 0x00000000e9310000 + 1037f04 UE4Editor-CoreUObject 0x00000000ffda0000 + 225d5d UE4Editor-CoreUObject 0x00000000ffda0000 + 2a5c72 UE4Editor-CoreUObject 0x00000000ffda0000 + 10a727 UE4Editor 0x0000000015b00000 + 107db UE4Editor 0x0000000015b00000 + 103e6 UE4Editor 0x0000000015b00000 + 14ac9 UE4Editor 0x0000000015b00000 + 15581 UE4Editor 0x0000000015b00000 + 155ca UE4Editor 0x0000000015b00000 + 2316c UE4Editor 0x0000000015b00000 + 25b8e KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</PCallStack>
		<SourceContext>  362       			for (int32 ResourceIndex = 0; ResourceIndex &lt; NumResources; ++ResourceIndex)
  363       			{
  364       				UniformBuffer-&gt;ResourceTable[ResourceIndex] = CmdListResources[ResourceIndex];
  365       			}
  366       		});
  367       		RHICmdList.RHIThreadFence(true);
  368       	}
  369       }
  370       
  371       FD3D11UniformBuffer::~FD3D11UniformBuffer()
  372       {
  373       	// Do not return the allocation to the pool if it is in the dynamic constant buffer!
  374       	if (!RingAllocation.IsValid() &amp;&amp; Resource != nullptr)
  375       	{
  376 ***** 		check(IsInRenderingThread());
  377       		D3D11_BUFFER_DESC Desc;
  378       		Resource-&gt;GetDesc(&amp;Desc);
  379       
  380       		// Return this uniform buffer to the free pool
  381       		if (Desc.CPUAccessFlags == D3D11_CPU_ACCESS_WRITE &amp;&amp; Desc.Usage == D3D11_USAGE_DYNAMIC)
  382       		{
  383       			check(IsValidRef(Resource));
  384       			FPooledUniformBuffer NewEntry;
  385       			NewEntry.Buffer = Resource;
  386       			NewEntry.FrameFreed = GFrameNumberRenderThread;
  387       			NewEntry.CreatedSize = Desc.ByteWidth;
  388       
  389       			// Add to this frame&apos;s array of free uniform buffers
  390       			const int32 SafeFrameIndex = (GFrameNumberRenderThread - 1) % NumSafeFrames;
  391       			const uint32 BucketIndex = GetPoolBucketIndex(Desc.ByteWidth);</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17073135616</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9313959936</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731744088064</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>561451008</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>561455104</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>577744896</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>577744896</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 461fba UE4Editor 0x0000000015b00000 + 27c1f VCRUNTIME140 0x0000000047760000 + c1c0 ntdll 0x0000000057aa0000 + a121f</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19900</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16808</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13876</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16240</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15880</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21228</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20864</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11128</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20512</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14088</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21252</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20360</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18116</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20412</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>124</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8264</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21340</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21276</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19496</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19300</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14728</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21056</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16196</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8744</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15908</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 814a6 UE4Editor-Core 0x00000000fda20000 + 825dd UE4Editor-Core 0x00000000fda20000 + 8a91b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 81fe4 UE4Editor-Core 0x00000000fda20000 + 82563 UE4Editor-Core 0x00000000fda20000 + 3e1fad UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14832</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18164</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19064</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17752</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19268</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13900</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12080</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8344</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18952</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19228</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1892</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14536</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18112</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5340</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17392</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10504</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c744 KERNELBASE 0x0000000055810000 + 46931 UE4Editor-Core 0x00000000fda20000 + 28886e UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17928</ThreadID>
				<ThreadName>FAsyncWriter_BookPractice</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Media 0x0000000019860000 + 417c UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19940</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c744 KERNELBASE 0x0000000055810000 + 46931 UE4Editor-HTTP 0x00000000e7370000 + 95039 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8876</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c744 KERNELBASE 0x0000000055810000 + 46931 UE4Editor-WebSockets 0x00000000d9fe0000 + 847fe UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9804</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000da310000 + 129c96 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17088</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18368</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14168</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5652</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 128a39 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7556</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6856</ThreadID>
				<ThreadName>돸㤡ǿ</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c744 KERNELBASE 0x0000000055810000 + 46931 UE4Editor-Core 0x00000000fda20000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000d86f0000 + 1362b UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c744 KERNELBASE 0x0000000055810000 + 46931 UE4Editor-Core 0x00000000fda20000 + 475028 UE4Editor-Engine 0x00000000e9310000 + e826d2 UE4Editor-Engine 0x00000000e9310000 + eb8457 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c744 KERNELBASE 0x0000000055810000 + 46931 UE4Editor-Core 0x00000000fda20000 + 475028 UE4Editor-DerivedDataCache 0x00000000d5c30000 + 25829 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9812</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18584</ThreadID>
				<ThreadName />
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4116</ThreadID>
				<ThreadName>抠㧅ǿ</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c144 KERNELBASE 0x0000000055810000 + 38ba3 UE4Editor-Core 0x00000000fda20000 + 476c2b UE4Editor-Core 0x00000000fda20000 + 81fe4 UE4Editor-Core 0x00000000fda20000 + 82563 UE4Editor-RenderCore 0x000000001a9e0000 + 859f1 UE4Editor-RenderCore 0x000000001a9e0000 + 8c184 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000057aa0000 + 9c744 KERNELBASE 0x0000000055810000 + 46931 UE4Editor-Core 0x00000000fda20000 + 475028 UE4Editor-RenderCore 0x000000001a9e0000 + 8c2d8 UE4Editor-Core 0x00000000fda20000 + 474b3f UE4Editor-Core 0x00000000fda20000 + 4708a7 KERNEL32 0x0000000057870000 + 17bd4 ntdll 0x0000000057aa0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20208</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1124</ThreadID>
				<ThreadName>ힰ䨒ǿ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4456</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18868</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10392</ThreadID>
				<ThreadName>하䦱ǿ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>쾨䦱ǿ</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637184816751920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Users\wonji\Desktop\UnrealProjects\UnrealBook\BookPractice\Binaries\Win64\UE4Editor-ArenaBattleSetting-0105.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>425.45</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.2545</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-23-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
